upstream back {
    ip_hash;
    server app:8000;
}

upstream bot_app {
    ip_hash;
    server bot:8081;
}

server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name proxy.koteyko.space;

    ssl_certificate /etc/letsencrypt/live/proxy.koteyko.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/proxy.koteyko.space/privkey.pem;
    
    location /backend/ {
        proxy_pass http://back/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location / {
	    root /etc/nginx/front/public;
	    index index.html index.htm;
	    try_files $uri $uri/ /index.html;
    }

    location /.well-known/acme-challenge {
        root /var/www/html;
    }

    location /img {       
        alias static_img;    
    }

}

server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name admin.koteyko.space;

    ssl_certificate /etc/letsencrypt/live/admin.koteyko.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.koteyko.space/privkey.pem;

    location /backend/ {
        proxy_pass http://back/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location / {
        root /etc/nginx/front/admin;
	    index index.html index.htm;
	    try_files $uri $uri/ /index.html;
    }

    location /.well-known/acme-challenge {
        root /var/www/html;
    }

    location /img {       
        alias static_img;    
    }
}

server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name bot.koteyko.space;

    ssl_certificate /etc/letsencrypt/live/bot.koteyko.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bot.koteyko.space/privkey.pem;

    location /api/ {
        proxy_pass http://bot_app/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location / {
        root /etc/nginx/front/bot;
	    index index.html index.htm;
	    try_files $uri $uri/ /index.html;
    }

    location /.well-known/acme-challenge {
        root /var/www/html;
    }

    location /img {       
        alias static_img;    
    }
}

server {
    listen 80;
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name admin.koteyko.space;

    ssl_certificate /etc/letsencrypt/live/admin.koteyko.space/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.koteyko.space/privkey.pem;

    location / {
        root /etc/nginx/front/admin;
	    index index.html index.htm;
	    try_files $uri $uri/ /index.html;
    }

    location /.well-known/acme-challenge {
        root /var/www/html;
    }
}