.Profile {
    width: calc(100% - 100px);
    display: grid;
    grid-template:
        "title title title title" 100px
        "profile_card xp_gpraph xp_gpraph xp_gpraph" 250px
        "profile_card statistics achivments team_card" auto / 1fr 1fr 1fr 1fr
    ;

    .title {
        width: 100%;
        grid-area: title;
        justify-self: center;
        align-self: center;
    }

    .profile_card {
        width: 100%;
        grid-area: profile_card;

        .Card {
            display: flex;
            flex-direction: column;
            padding: 40px;
            margin: 10px;
        }

        .icon {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            align-self: center;
        }

        .name {
            margin-top: 20px;
            align-self: center;
            color: #FFF;
            text-align: center;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: normal;
            letter-spacing: -0.333px;
            text-transform: lowercase;
        }

        .tag {
            margin-top: 10px;
            align-self: center;
            color: #D0D0D0;
            text-align: center;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: lowercase;
        }

        .sub_title {
            margin-top: 25px;
            color: #C8CBD0;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.333px;
            text-transform: lowercase;
        }

        .text {
            margin-top: 10px;
            color: #FFF;
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: -0.333px;
            text-transform: lowercase;
        }

        a.text {
            color: #3692E7
        }

        .ButtonLarge {
            margin-top: 50px;
            align-self: center;
        }
    }

    .xp_gpraph {
        width: 100%;
        grid-area: xp_gpraph;
        width: 100%;

        .Card {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 40px;
            margin: 10px;
        }
    }

    .statistics {
        width: 100%;
        grid-area: statistics;
    }

    .achivments {
        width: 100%;
        grid-area: achivments;
    }

    .team_card {
        width: 100%;
        grid-area: team_card;

        .Card {
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 40px;
            margin: 10px;
        }
    }
}








/* Reset and base styles  */
* {
    padding: 0px;
    margin: 0px;
    border: none;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Links */

a,
a:link,
a:visited {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}

/* Common */

aside,
nav,
footer,
header,
section,
main {
    display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    font-size: inherit;
    font-weight: inherit;
}

ul,
ul li {
    list-style: none;
}

img {
    vertical-align: top;
}

img,
svg {
    max-width: 100%;
    height: auto;
}

address {
    font-style: normal;
}

/* Form */

input,
textarea,
button,
select {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: transparent;
}

input::-ms-clear {
    display: none;
}

button,
input[type="submit"] {
    display: inline-block;
    box-shadow: none;
    background-color: transparent;
    background: none;
    cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
    outline: none;
}

button::-moz-focus-inner {
    padding: 0;
    border: 0;
}

label {
    cursor: pointer;
}

legend {
    display: block;
}